[gd_scene format=3 uid="uid://cfeaat0rsofhf"]

[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/environment/Walls.tscn" id="2_walls"]
[ext_resource type="PackedScene" path="res://scenes/environment/DeathZone.tscn" id="3_death"]
[ext_resource type="PackedScene" path="res://scenes/actors/Paddle.tscn" id="4_paddle"]
[ext_resource type="PackedScene" path="res://scenes/actors/Ball.tscn" id="5_ball"]
[ext_resource type="PackedScene" path="res://scenes/environment/Brick.tscn" id="6_brick"]
[ext_resource type="Script" uid="uid://c8y1tqxx0n77l" path="res://scripts/Main.cs" id="7_main_script"]

[node name="Main" type="Node" unique_id=2107162575]
script = ExtResource("7_main_script")
BallScene = ExtResource("5_ball")

[node name="HUD" parent="." unique_id=2129497115 instance=ExtResource("1_hud")]

[node name="Walls" parent="." unique_id=1773374845 instance=ExtResource("2_walls")]

[node name="DeathZone" parent="." unique_id=1464241468 instance=ExtResource("3_death")]

[node name="Paddle" parent="." unique_id=1764628904 instance=ExtResource("4_paddle")]
position = Vector2(640, 670)

[node name="Ball" parent="." unique_id=1728968256 instance=ExtResource("5_ball")]
position = Vector2(640, 400)

[node name="Bricks" type="Node2D" parent="." unique_id=1406229305]

[node name="Brick1" parent="Bricks" unique_id=342258501 instance=ExtResource("6_brick")]
position = Vector2(340, 100)

[node name="Brick2" parent="Bricks" unique_id=1352662287 instance=ExtResource("6_brick")]
position = Vector2(440, 100)

[node name="Brick3" parent="Bricks" unique_id=559669688 instance=ExtResource("6_brick")]
position = Vector2(540, 100)

[node name="Brick4" parent="Bricks" unique_id=326761268 instance=ExtResource("6_brick")]
position = Vector2(640, 100)

[node name="Brick5" parent="Bricks" unique_id=708163900 instance=ExtResource("6_brick")]
position = Vector2(740, 100)

[node name="Brick6" parent="Bricks" unique_id=782197880 instance=ExtResource("6_brick")]
position = Vector2(840, 100)

[node name="Brick7" parent="Bricks" unique_id=1256060890 instance=ExtResource("6_brick")]
position = Vector2(940, 100)
