[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/environment/Walls.tscn" id="2_walls"]
[ext_resource type="PackedScene" path="res://scenes/environment/DeathZone.tscn" id="3_death"]
[ext_resource type="Script" path="res://scripts/ui/HUD.cs" id="4_m8jn0"]
[ext_resource type="PackedScene" path="res://scenes/actors/Paddle.tscn" id="4_paddle"]
[ext_resource type="PackedScene" path="res://scenes/actors/Ball.tscn" id="5_ball"]
[ext_resource type="Script" path="res://scripts/environment/DeathZone.cs" id="7_dwsp0"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="7_main_script"]
[ext_resource type="Script" path="res://scripts/actors/Paddle.cs" id="9_hqwje"]
[ext_resource type="Script" path="res://scripts/actors/Ball.cs" id="10_77kyi"]
[ext_resource type="Script" path="res://scripts/environment/GridGenerator.cs" id="11_gridgen"]
[ext_resource type="PackedScene" path="res://scenes/environment/Brick.tscn" id="12_brick"]

[node name="Main" type="Node" unique_id=2107162575]
script = ExtResource("7_main_script")
BallScene = ExtResource("5_ball")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2129497115 instance=ExtResource("1_hud")]
script = ExtResource("4_m8jn0")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1773374845 instance=ExtResource("2_walls")]

[node name="DeathZone" type="Area2D" parent="." unique_id=1464241468 instance=ExtResource("3_death")]
collision_layer = 8
collision_mask = 2
script = ExtResource("7_dwsp0")

[node name="Paddle" type="CharacterBody2D" parent="." unique_id=1764628904 instance=ExtResource("4_paddle")]
position = Vector2(640, 670)
collision_mask = 6
script = ExtResource("9_hqwje")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=1728968256 groups=["Balls"] instance=ExtResource("5_ball")]
position = Vector2(640, 600)
collision_layer = 2
collision_mask = 5
script = ExtResource("10_77kyi")

[node name="LevelGenerator" type="Node2D" parent="." unique_id=1791171149]
script = ExtResource("11_gridgen")
BrickScene = ExtResource("12_brick")
