[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/actors/Paddle.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.png" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(120, 30)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.875, 0.469)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
