[gd_scene format=3 uid="uid://i3aflfo5mr2r"]

[ext_resource type="Script" uid="uid://bk7i0tuuux86p" path="res://scripts/ui/MainMenu.cs" id="1_script"]

[node name="MainMenu" type="Control" unique_id=114030431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1467079229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -68.0
offset_right = 100.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=982527357]
layout_mode = 2
text = "BREAK ME OUT"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=797412463]
layout_mode = 2
text = "START GAME"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1656200001]
layout_mode = 2
text = "QUIT"
