[gd_scene format=3 uid="uid://blyfh4ijrfsxd"]

[ext_resource type="Script" uid="uid://2u8c7sxq8fop" path="res://scripts/environment/Brick.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/actors/Ball.tscn" id="3_ball"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 60)

[node name="Brick" type="StaticBody2D" unique_id=1167834088 groups=["Bricks"]]
collision_layer = 4
script = ExtResource("1_script")
BallScene = ExtResource("3_ball")

[node name="ColorRect" type="ColorRect" parent="." unique_id=629288900]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990840053]
shape = SubResource("RectangleShape2D_1")

[node name="HealthLabel" type="Label" parent="." unique_id=176539637]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -23.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
