[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/DeathZone.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="Rect_Death"]
size = Vector2(840, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, 620)
shape = SubResource("Rect_Death")
